{
	"name": "ytnuk/message",
	"extra": {
		"extensions": {
			"ytnuk/message": "Ytnuk\\Message\\Extension"
		}
	},
	"require": {
		"ytnuk/application": "dev-master",
		"nette/di": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Ytnuk\\": "src/"
		}
	}
}
